<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Site_3.master.cs" Inherits="JobSurfer.E_MasterPage.Master_Site_3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>***MasterEmployer***</title>

    <link href="../E_CSS/CSS_Master_Site_3.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="divA_1">
            <!--header of master page-->

            <img id="imgA_1" src="../E_Images/Banner.jpg" />

        </div>


        <div id="divB_1">
            <!--sidebar of the master page-->
            <!--buttons from A to M 13-->

            <asp:Button CssClass="button_css_1" ID="buttonA1_1" runat="server" Text="Profile"  CausesValidation="False" PostBackUrl="~/Employer/E_ProfilePage.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonB1_1" runat="server" Text="Post Jobs" CausesValidation="False" PostBackUrl="~/Employer/E_PostJobs.aspx"  />
            <asp:Button CssClass="button_css_1" ID="buttonC1_1" runat="server" Text="View Jobs" CausesValidation="False" PostBackUrl="~/Employer/E_ViewJobs.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonL1_1" runat="server" Text="Edit Jobs" CausesValidation="False" PostBackUrl="~/Employer/E_UpdateJobs.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonK1_1" runat="server" Text="Remove Job" CausesValidation="False" PostBackUrl="~/Employer/E_DeleteJob.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonM1_1" runat="server" Text="View Applicants" CausesValidation="False" PostBackUrl="~/Employer/E_ViewApplicants.aspx"  />
            <asp:Button CssClass="button_css_1" ID="buttonD1_1" runat="server" Text="Edit Info" CausesValidation="False" PostBackUrl="~/Employer/E_EditInfo.aspx"  />
            <asp:Button CssClass="button_css_1" ID="buttonE1_1" runat="server" Text="Add Video" CausesValidation="false" PostBackUrl="~/Employer/E_AddVideo.aspx"  />
            <asp:Button CssClass="button_css_1" ID="buttonF1_1" runat="server" Text="View Video" CausesValidation="false" PostBackUrl="~/Employer/E_ViewVideo.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonG1_1" runat="server" Text="Resources" CausesValidation="False" PostBackUrl="~/Employer/E_Resource_V_D.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonH1_1" runat="server" Text="Change Profile Pic"  CausesValidation="false" PostBackUrl="~/Employer/E_ChangeProfilePic.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonI1_1" runat="server" Text="Change Password"  CausesValidation="False" PostBackUrl="~/Employer/E_ChangePassword.aspx" />
            <asp:Button CssClass="button_css_1" ID="buttonJ1_1" runat="server" Text="Logout"  CausesValidation="False" OnClick="buttonJ1_1_Click" />


        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div id="divC_1">
            <!--footer of the master page-->
            <a id="aA_1" target="_blank" href="https://www.linkedin.com/jobsurfer">
                <img class="imgD_1" id="imgD1_1" src="../E_Images/ico_linkedIn.png" /></a>
            <a id="aB_1" target="_blank" href="https://www.googleplus.com/jobsurfer">
                <img class="imgE_1" id="imgE1_1" src="../E_Images/ico_googleplus.png" /></a>
            <a id="aC_1" target="_blank" href="https://www.facebook.com/jobsurfer">
                <img class="imgF_1" id="imgF1_1" src="../E_Images/ico_facebook.png" /></a>
            <a id="aD_1" target="_blank" href="https://www.youtube.com/jobsurfer">
                <img class="imgG_1" id="imgG1_1" src="../E_Images/ico_youtube.png" /></a>
            <a id="aE_1" target="_blank" href="https://www.twitter.com/jobsurfer">
                <img class="imgH_1" id="imgH1_1" src="../E_Images/ico_twitter.png" /></a>
            <a id="aF_1" target="_blank" href="https://www.instagram.com/jobsurfer">
                <img class="imgI_1" id="imgI1_1" src="../E_Images/ico_instagram.png" /></a>

            <asp:Image CssClass="imageJ_1" ID="imageJ1_1" runat="server" ImageUrl="~/E_Images/JobSurfer_Logo.png" /><!--jobsurfer logo-->

            <asp:ScriptManager ID="scriptmA_1" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="updatepA_1" runat="server">
                <ContentTemplate>
                    <asp:Label ID="labelA_1" runat="server" Text=""></asp:Label>
                    <asp:Timer ID="timerA_1" runat="server" Interval="1000" OnTick="timerA_1_Tick" ></asp:Timer>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>



    </form>
</body>
</html>
