<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_U_JobSearch_JobView.ascx.cs" 
    Inherits="JobSurfer.U_WebFormControl.WFC_U_JobSearch_JobView" %>

<link href="../U_CSS/CSS_WFC_U_JobSearch_JobView.css" rel="stylesheet" />

<div id="divA1_3">

    <asp:Label CssClass="labelA_3" ID="labelA1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelB_3" ID="labelB1_3" runat="server" Text=" Company "></asp:Label>
    <asp:Label CssClass="labelValueB_3" ID="labelValueB1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelC_3" ID="labelC1_3" runat="server" Text=" State "></asp:Label>
    <asp:Label CssClass="labelValueC_3" ID="labelValueC_13" runat="server" ></asp:Label>

    <asp:Label CssClass="labelD_3" ID="labelD1_3" runat="server" Text=" City "></asp:Label>
    <asp:Label CssClass="labelValueD_3" ID="labelValueD1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelE_3" ID="labelE1_3" runat="server" Text=" Role "></asp:Label>
    <asp:Label CssClass="labelValueE_3" ID="labelValueE1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelF_3" ID="labelF1_3" runat="server" Text=" Education "></asp:Label>
    <asp:Label CssClass="labelValueF_3" ID="labelValueF1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelG_3" ID="labelG1_3" runat="server" Text=" Salary "></asp:Label>
    <asp:Label CssClass="lakhValueG_3" ID="labelValueG1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="thousandValueG_3" ID="thousandValueG1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelH_3" ID="labelH1_3" runat="server" Text=" Vacancy "></asp:Label>
    <asp:Label CssClass="labelValueH_3" ID="labelValueH1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelI_3" ID="labelI1_3" runat="server" Text=" Interview from "></asp:Label>
    <asp:Label CssClass="fromDayI_3" ID="fromDayI1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="fromMonthI_3" ID="fromMonthI1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="fromYearI_3" ID="fromYearI1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelJ_3" ID="labelJ1_3" runat="server" Text=" Interview till "></asp:Label>
    <asp:Label CssClass="tillDayJ_3" ID="tillDayJ1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="tillMonthJ_3" ID="tillMonthJ1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="tillYearJ_3" ID="tillYearJ1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelK_3" ID="labelK1_3" runat="server" Text=" Description "></asp:Label>
    <asp:TextBox CssClass="textboxK_3" ID="textboxK1_3" runat="server" ReadOnly="True" TextMode="MultiLine"></asp:TextBox>

    <asp:Button CssClass="buttonA_3" ID="buttonA1_3" runat="server" Text="Apply" OnClick="buttonA1_3_Click" />
    <asp:Button CssClass="buttonB_3" ID="buttonB1_3" runat="server" Text="Cancel" OnClick="buttonB1_3_Click" />
    <hr  id="horizontalA1_3"/>

     <asp:Label CssClass="labelL_3" ID="labelL1_3" runat="server" Text=" Job Posted By "></asp:Label>

    <asp:Image CssClass="imageA_3" ID="imageA1_3" runat="server" /><!--employer profile image-->

    <asp:Label CssClass="labelM_3" ID="labelM1_3" runat="server" Text=" Name "></asp:Label>
    <asp:Label CssClass="labelValueM_3" ID="labelValueM1_3" runat="server"  ></asp:Label>

    <asp:Label CssClass="labelN_3" ID="labelN1_3" runat="server" Text=" Designation "></asp:Label>
    <asp:Label CssClass="labelValueN_3" ID="labelValueN1_3" runat="server"  ></asp:Label>

    <asp:Label CssClass="labelO_3" ID="labelO1_3" runat="server" Text=" Contact Number "></asp:Label>
    <asp:Label CssClass="labelValueO_3" ID="labelValueO1_3" runat="server"  ></asp:Label>

    <asp:Label CssClass="labelP_3" ID="labelP1_3" runat="server" Text=" Email ID "></asp:Label>
    <asp:Label CssClass="labelValueP_3" ID="labelValueP1_3" runat="server"  ></asp:Label>

    <asp:Label CssClass="labelQ_3" ID="labelQ1_3" runat="server" Text=" Company Video "></asp:Label>
    <asp:Button CssClass="buttonQ_3" ID="buttonQ1_3" runat="server" Text="Open Video" />

    <asp:Label CssClass="labelR_3" ID="labelR1_3" runat="server" Text=" Company Address "></asp:Label>
     <asp:TextBox CssClass="textboxR_3" ID="textboxR1_3" runat="server" ReadOnly="True" TextMode="MultiLine"></asp:TextBox>

    <hr  id="horizontalB1_3"/>

</div>