<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_A_Resources_View_Vid_Doc.ascx.cs" 
    Inherits="JobSurfer.A_WebFormControl.WFC_A_Resources_View_Vid_Doc" %>


<link href="../A_CSS/CSS_WFC_A_Resources_View_Vid_Doc.css" rel="stylesheet" />

<div id="divA1_3">
    <asp:Button CssClass="buttonA_3" ID="buttonA1_3" runat="server" Text="Video" PostBackUrl="~/Admin/A_Resources_View_Vid_J_E.aspx"    />
    <asp:Button CssClass="buttonB_3" ID="buttonB1_3" runat="server" Text="Document" PostBackUrl="~/Admin/A_Resources_View_Doc_J_E.aspx"   />

    <hr id="hrA1_3" />
</div>