<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_A_Message_S_Js_Em.ascx.cs" 
    Inherits="JobSurfer.A_WebFormControl.WFC_A_Message_S_Js_Em" %>

<link href="../A_CSS/CSS_WFC_A_Message_S_Js_Em.css" rel="stylesheet" />


 <div id="divA1_3">
    <asp:Button CssClass="buttonA_3" ID="buttonA1_3" runat="server" Text="Jobseeker" PostBackUrl="~/Admin/A_Message_S_Js.aspx"   />
    <asp:Button CssClass="buttonB_3" ID="buttonB1_3" runat="server" Text="Employer" PostBackUrl="~/Admin/A_Message_S_Em.aspx"  />

    <hr id="hrA1_3" />
</div>