<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_A_List_E_Details.ascx.cs" 
    Inherits="JobSurfer.A_WebFormControl.WFC_A_List_E_Details" %>

<link href="../A_CSS/CSS_WFC_A_List_E_Details.css" rel="stylesheet" />

<div id="divA1_3">

    <asp:Image CssClass="imageA_3" ID="imageA1_3"  runat="server" />     <!--jobseeker profile image-->

    <p id="pA1_3">Employer Details</p>

    <asp:Label CssClass="labelA_3" ID="labelA1_3" runat="server" Text="First Name "></asp:Label>
    <asp:Label CssClass="valuelabelA_3" ID="valuelabelA1_3" runat="server" ></asp:Label>

     <asp:Label CssClass="labelB_3" ID="labelB1_3" runat="server" Text="Last Name "></asp:Label>
    <asp:Label CssClass="valuelabelB_3" ID="valuelabelB1_3" runat="server" ></asp:Label>

     <asp:Label CssClass="labelC_3" ID="labelC1_3" runat="server" Text="Designation"></asp:Label>
    <asp:Label CssClass="valuelabelC_3" ID="valuelabelC1_3" runat="server" ></asp:Label>

     <asp:Label CssClass="labelD_3" ID="labelD1_3" runat="server" Text="Company Name "></asp:Label>
    <asp:Label CssClass="valuelabelD_3" ID="valuelabelD1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelE_3" ID="labelE1_3" runat="server" Text="Email ID "></asp:Label>
    <asp:Label CssClass="valuelabelE_3" ID="valuelabelE1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelF_3" ID="labelF1_3" runat="server" Text="State "></asp:Label>
    <asp:Label CssClass="valuelabelF_3" ID="valuelabelF1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelG_3" ID="labelG1_3" runat="server" Text="City "></asp:Label>
    <asp:Label CssClass="valuelabelG_3" ID="valuelabelG1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelH_3" ID="labelH1_3" runat="server" Text="Industry "></asp:Label>
    <asp:Label CssClass="valuelabelH_3" ID="valuelabelH1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelI_3" ID="labelI1_3" runat="server" Text="Address "></asp:Label>
    <asp:TextBox CssClass="textboxI_3" ID="textboxI1_3" runat="server" ReadOnly="True" TextMode="MultiLine" ></asp:TextBox>

    <asp:Label CssClass="labelJ_3" ID="labelJ1_3" runat="server" Text="Contact Number "></asp:Label>
    <asp:Label CssClass="valuelabelJ_3" ID="valuelabelJ1_3" runat="server" ></asp:Label>

    <hr id="hrA1_3" />

    <hr id="hrB1_3" />

</div>
