<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_A_Resources_View_Vid_J_E.ascx.cs" 
    Inherits="JobSurfer.A_WebFormControl.WFC_A_Resources_View_Vid_J_E" %>


<link href="../A_CSS/CSS_WFC_A_Resources_View_Vid_J_E.css" rel="stylesheet" />

<div id="divA1_3">
    <asp:Button CssClass="buttonA_3" ID="buttonA1_3" runat="server" Text="Jobseeker" PostBackUrl="~/Admin/A_Resources_View_Vid_J.aspx"   />
    <asp:Button CssClass="buttonB_3" ID="buttonB1_3" runat="server" Text="Employer" PostBackUrl="~/Admin/A_Resources_View_Vid_E.aspx"  />

    <hr id="hrA1_3" />
</div>