<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_ContactUs.ascx.cs" 
    Inherits="JobSurfer.W_WebFormControl.WFC_ContactUs" %>

<link href="../W_CSS/CSS_WFC_ContactUs.css" rel="stylesheet" />

<div id="divA_3">
    <img id="imgA_3" src="../W_Images/ContactUs_3.jpg"/>
    <p class="pA_3">Contact Us </p>

    <div id="divB_3">
        <p class="pB_3">Address</p>
        <p class="pC_3">Jobsurfer Tower , Bandra-West , Mumbai-400035</p>
        <p class="pD_3">Customer Support</p>
        <p class="pE_3">1800-4565-888</p>
        <p class="pF_3">Email</p>
        <p class="pG_3">customer_support@jobsufer.in</p>
    </div>
    
</div>
