<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_AboutUs.ascx.cs" 
    Inherits="JobSurfer.W_WebFormControl.WFC_AboutUs" %>

<link href="../W_CSS/CSS_WFC_AboutUs.css" rel="stylesheet" />

<div id="divA_3">
    <img id="imgA_3" src="../W_Images/AboutUs_2.jpg"/>
    <p  class="pA_3">About Us </p>
    <p  class="pB_3">We the Team at JobSurfer.in belive providing </p>
    <p  class="pC_3">equal oppurtunities to all the JobSeekers </p>
    <p  class="pD_3">Around the Nation. We strive , make efforts </p>
    <p  class="pE_3">to provide services which will help you in your </p>
    <p  class="pF_3">Carreer. A nation with strong economy, begins </p>
    <p  class="pG_3">with high employment levels . Thank You. </p>
    
</div>
