<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WFC_E_ViewJobs_Details.ascx.cs" 
    Inherits="JobSurfer.E_WebFormControl.WFC_E_ViewJobs_Details" %>


<link href="../E_CSS/CSS_WFC_E_ViewJobs_Details.css" rel="stylesheet" />

<div id="divA1_3">

    <asp:Label CssClass="labelA_3" ID="labelA1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelB_3" ID="labelB1_3" runat="server" Text=" Company "></asp:Label>
    <asp:Label CssClass="labelValueB_3" ID="labelValueB1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelC_3" ID="labelC1_3" runat="server" Text=" State "></asp:Label>
    <asp:Label CssClass="labelValueC_3" ID="labelValueC_13" runat="server" ></asp:Label>

    <asp:Label CssClass="labelD_3" ID="labelD1_3" runat="server" Text=" City "></asp:Label>
    <asp:Label CssClass="labelValueD_3" ID="labelValueD1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelE_3" ID="labelE1_3" runat="server" Text=" Role "></asp:Label>
    <asp:Label CssClass="labelValueE_3" ID="labelValueE1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelF_3" ID="labelF1_3" runat="server" Text=" Education "></asp:Label>
    <asp:Label CssClass="labelValueF_3" ID="labelValueF1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelG_3" ID="labelG1_3" runat="server" Text=" Salary "></asp:Label>
    <asp:Label CssClass="lakhValueG_3" ID="labelValueG1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="thousandValueG_3" ID="thousandValueG1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelH_3" ID="labelH1_3" runat="server" Text=" Vacancy "></asp:Label>
    <asp:Label CssClass="labelValueH_3" ID="labelValueH1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelI_3" ID="labelI1_3" runat="server" Text=" Interview from "></asp:Label>
    <asp:Label CssClass="fromDayI_3" ID="fromDayI1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="fromMonthI_3" ID="fromMonthI1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="fromYearI_3" ID="fromYearI1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelJ_3" ID="labelJ1_3" runat="server" Text=" Interview till "></asp:Label>
    <asp:Label CssClass="tillDayJ_3" ID="tillDayJ1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="tillMonthJ_3" ID="tillMonthJ1_3" runat="server" ></asp:Label>
    <asp:Label CssClass="tillYearJ_3" ID="tillYearJ1_3" runat="server" ></asp:Label>

    <asp:Label CssClass="labelK_3" ID="labelK1_3" runat="server" Text=" Description "></asp:Label>
    <asp:TextBox CssClass="textboxK_3" ID="textboxK1_3" runat="server" ReadOnly="True" TextMode="MultiLine"></asp:TextBox>

    <hr />

</div>
